.outer{
  	
  	background-color: #5dade2;
  	height:500px;
  	width:50%;
  	margin-left:300px;
  	margin-top:100px;
  	border:2px solid #21618c;
	margin-bottom: 100px;

  }
  .header{
  	background-color: #2e86c1;
 font-family: sans-serif;
    font-size: 32px;
  	height:50px;
  	width:100%;
  	text-align:center;

  }
  .working{
  	

  }
  .login{
  		width: 120px;
  		height:50px;
      font-family: sans-serif;
  }
  .registration{
  	width: 120px;
  		height:50px;
  		margin-top:30px;
      font-family: sans-serif;

  }
  .login-pass
  {
    margin-left:200px;
    margin-top:50px;
  }
 

  .test-outer{
	  background-color:red;
	  color:#fff;
	  font-size:18px;
	  height:91%;
	  width:100%;
  }
  .test-question{
	  background-color:green;
	 
	  color:#fff;
	  font-size:23px;
	  height:40%;
	  width:100%;
  }
  .btnanswer{
	  background-color:#fff;
	  color:#000;
	  align:right;
	  border:1px solid;
	  border-radius:5px;
	  align:right;
	  
  }
  .test-options{
	  background-color:yellow;
	  height:30%;
	  width:100%;
  }
  .btnprimary{
    background-color: #5cb85c;
    border-color: #2e6da4;
    border-radius: 12px;
    color: #fff;
    font-size: 27px;
    height: 58px;
    margin-left: 83px;
    margin-top: 17px;
    width: 102px;
  }
  .btnsuccess{
	 background-color: #5cb85c;
    border-color: #2e6da4;
    border-radius: 12px;
    color: #fff;
    font-size: 27px;
    height: 58px;
    margin-left: 213px;
    margin-top: 17px;
    width: 102px;
  }
  .showanswer{
	  font-size:20px;
	  
  }
  .error-message{
      color: #ff0e0e;
  }
  .input.ng-dirty.ng-invalid{
      border-color: #ff0000;
  }
#content{

    height: 170px;
    border : 2px dashed white;
    background-color: black;
    color:white;
    font-size:20px;
    border-collapse: collapse;
}
.match {
    color: green ;
}
.unmatch {
    color:red;
}
#inputText{
    margin-top:50px;
    width: 360px;
    height: 100px;
    font-size: 22px;
    font-size: 22px;
    margin-left: -52px;

}
.result {
    border: 2px dashed #FFF;
    width: 160px;
    font-size: 16px;
    margin-right: 10px;
    height: auto;
    float: right;
    background-color: #000;
    color: #FFF;
    margin-top: 29px;
}
.time{
    border: 2px dashed white;
    background-color: black;
    margin-left: 30px;
    width: 50px;
    height: 50px;
    border-radius: 15px;

    text-align:center;
    font-size:20px;
    color:white;
}
.test{font-size: 23px;

    color: white;
    font-family: georgia;
    margin-left: 160px;
    margin-top: 16px;
}
.button {
    display: inline-block;
    padding: 23px 23px;
    margin-top: 20px;
    height: 100px;
    width: 200px;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-color: #2e6da4;
    color: #fff;
    margin-left: 208px;
    border: 1px solid transparent;
    border-radius: 4px;
}


  
  
  
  
  
  .form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 182px;
    height: 109px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
	font-size:20px;
	color:#fff;
}
